{
  "name": "homeledger",
  "version": "1.1.0",
  "private": true,
  "description": "HomeLedger - self-hosted personal finance manager, expense tracker and budgeting app with a Home Assistant add-on. Runs on Docker.",
  "homepage": "https://github.com/TastingRogue/HomeLedger#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/TastingRogue/HomeLedger.git"
  },
  "bugs": {
    "url": "https://github.com/TastingRogue/HomeLedger/issues"
  },
  "author": "TastingRogue",
  "license": "MIT",
  "keywords": [
    "personal-finance",
    "expense-tracker",
    "budgeting",
    "budget",
    "money-manager",
    "finance",
    "self-hosted",
    "selfhosted",
    "homelab",
    "home-assistant",
    "hacs",
    "docker",
    "sveltekit",
    "fastify",
    "sqlite",
    "typescript",
    "mint-alternative",
    "ynab-alternative"
  ],
  "workspaces": [
    "packages/backend",
    "packages/frontend",
    "packages/shared"
  ],
  "overrides": {
    "cookie": "^0.7.0",
    "esbuild": "^0.25.0"
  },
  "scripts": {
    "dev:backend": "npm run dev -w packages/backend",
    "dev:frontend": "npm run dev -w packages/frontend",
    "build": "npm run build -w packages/shared && npm run build -w packages/backend && npm run build -w packages/frontend",
    "test": "vitest run && npm run test -w packages/frontend",
    "test:watch": "vitest",
    "lint": "eslint packages/*/src/**/*.ts",
    "format": "prettier --write \"packages/*/src/**/*.{ts,svelte,json}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,svelte,json}\""
  },
  "devDependencies": {
    "vitest": "^5.0.0",
    "fast-check": "^4.1.1",
    "prettier": "^3.5.3",
    "eslint": "^10.10.0",
    "@eslint/js": "^10.0.1",
    "typescript-eslint": "^8.32.1",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
