{
  "domain": "smart_finance",
  "name": "Smart Finance",
  "codeowners": ["@smart-finance"],
  "config_flow": true,
  "documentation": "https://github.com/smart-finance/ha-integration",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/smart-finance/ha-integration/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}
